{
  "name": "eswift-admin-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:admin": "node scripts/seedAdmin.js"
  },
  "dependencies": {
    "multer": "^1.4.5-lts.2",
    "aws-sdk": "^2.1580.0",
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/s3-request-presigner": "^3.679.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "http-status": "^1.6.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "rate-limiter-flexible": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
